{
  "name": "learn-angular",
  "version": "1.8.0",
  "description": "Resources and code snippets related to my learning of the `AngularJS` frontend JavaScript framework",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/learn_angular.git"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "copy-libs": "npx cpx \"node_modules/{angular,angular-*}/**/*\" app/lib -C",
    "start": "live-server ./app",
    "release": "np",
    "test": "echo \"Error: no test specified\" && exit 0",
    "updates": "script-progress node ./bin/checkUpdates"
  },
  "dependencies": {
    "angular": "^1.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.3",
    "chalk": "^4.1.1",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "^7.26.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.1",
    "husky": "^4.3.6",
    "live-server": "^1.2.1",
    "np": "^7.5.0",
    "script-progress": "^1.0.5"
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ],
    "rules": {
      "subject-empty": [
        0,
        "never"
      ],
      "type-empty": [
        0,
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
