{
  "name": "learn-angular",
  "version": "1.0.0",
  "description": "Resources and code snippets related to my learning of the `AngularJS` frontend JavaScript framework",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/learn_angular.git"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*}/**/*\" app/lib -C",
    "start": "live-server ./app",
    "commit": "git-cz",
    "release": "np",
    "test": "echo \"Error: no test specified\" && exit 0",
    "updates": "script-progress node ./bin/checkUpdates"
  },
  "dependencies": {
    "angular": "^1.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/core": "^8.3.5",
    "chalk": "^4.1.0",
    "commitizen": "^4.1.2",
    "commitlint-config-gitmoji": "^1.0.1",
    "cpx": "^1.5.0",
    "cz-emoji": "^1.2.1",
    "eslint": "^7.3.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.1",
    "husky": "^4.2.5",
    "live-server": "^1.2.1",
    "np": "^6.2.5",
    "npm-check-updates": "^7.0.1",
    "script-progress": "^1.0.5",
    "updates": "^10.2.15"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/commitlint-config-gitmoji"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "skipQuestions": [
        "body",
        "issues"
      ]
    }
  },
  "np": {
    "yolo": false,
    "publish": false,
    "preview": false,
    "releaseDraft": true
  }
}
